# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

## Public
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Stripe
## Private
STRIPE_SECRET_KEY=sk_test_51RR5SiQozR9XtQ8yzrVyXEyoronHfpMUtACcXhRioLOZe9x08dz3e8XG27lOW9jwpLfo6RGazXVMlMdCIGTPMknG00WGYKczBt

## Public
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RR5SiQozR9XtQ8ynr0Rv2g4R65tKTIJjhCKyPWWt1GjgVbdz9y7RB4U5IEah3NrTr3DZwDSacMevk9aZPS2o4eq00NTfiHIsN

## Stripe Webhook
STRIPE_WEBHOOK_SECRET=whsec_30059345327db9a5eda5b037a4cc237444ce35389c4d8e674e15e7cf7ca72807